# API

./: .gitignore  API.sln  README.md  Startup.cs
Controllers/: CallAction.cs
Source/: API.sln
Source/API.Entities/: API.Entities.csproj
Source/API.Entities/Model/: ContactInfo.cs  QueryMaker.cs
Source/Controllers/: CallAction.cs
Source/Service Layer/: API.Controller.csproj
Source/Service Layer/API.Controller/: API.Controller.csproj
Source/Service Layer/API.Controller/Controllers/: AbstractController.cs  CallAction.cs  Controller.cs
Source/Service Layer/API.Controller/Properties/: launchSettings.json
Source/Service Layer/API.Controller/Services/: AbstractServiceController.cs  BulkControlService.cs  BulkManager.cs  ContactInfoService.cs  MatchineNameService.cs
Source/Service Layer/API.Controller/Services/Thread/: BulkControlService.cs  BulkManager.cs  ServiseBulkRunTransaction.cs  TextFileReaderDto.cs  TextFileReaderManager.cs  TextReaderManager.cs
Source/Service Layer/API.Model/: API.Model.csproj
Source/Service Layer/API.Model/Requests/: SampleRequest.cs
Source/Service Layer/API.Model/Responses/: SampleResponse.cs
Source/Service Layer/Controllers/: WeatherForecastController.cs
Source/Shell/API.Shell/: API.Shell.csproj  App.config  Program.cs  Startup.cs  appsettings.json  web.config
Source/Shell/API.Shell/App_Start/: CallAction.cs  StartingApp.cs
Source/Shell/API.Shell/Properties/: launchSettings.json
