<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Model\API.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base.Securit.Web.API">
      <HintPath>..\..\..\..\Base.API\Base.API\Sources\Base.Securit.Web.API\bin\Debug\netstandard2.0\Base.Securit.Web.API.dll</HintPath>
    </Reference>
    <Reference Include="Base.Web.API">
      <HintPath>..\..\..\..\Base.API\Base.API\Sources\Base.Web.API\bin\Debug\netstandard2.0\Base.Web.API.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
