<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b76e2539-b7ba-4a8e-a8ab-5be9e84a08a7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service Layer\API.Controller\API.Controller.csproj" />
    <ProjectReference Include="..\..\Service Layer\API.Model\API.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Base.Securit.Web.API">
      <HintPath>..\..\..\BasePackages\netstandard2.0\Base.Securit.Web.API.dll</HintPath>
    </Reference>
    <Reference Include="Base.Web.API">
      <HintPath>..\..\..\..\Base.API\Sources\Base.Web.API\bin\Debug\netstandard2.0\Base.Web.API.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
